MONGO_DEV_URL  = mongodb+srv://c2oo13:Smitp@t0013@cluster0.mkyaz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_PRODUCTION_URL = mongodb+srv://c2oo13:Smitp@t0013@cluster0.mkyaz.mongodb.net/djs?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 540819303720-0gcrs1nqe7vasep57k9i26jc3b37aq2d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET  = 6WNVpWO1Q8JmiUS7ITq1y8hr
API_KEY = dfed6e1aa0610d569e58eca6239e01a6
PORT = 5000
ENVIRONMENT = dev
