MONGO_DEV_URL  = mongodb+srv://krhero:krhero0609@xpertcluster.hhcth.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_PRODUCTION_URL = mongodb+srv://krhero:krhero0609@xpertcluster.hhcth.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 259423120710-eau6h9gf1evj6mf6kfkrrpcnp71pq7u0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET  = 9PnofJTTSQtvO0jQF_gCTcuL
API_KEY = 74ddf577b5c0ad6afc51b5b79d390154
PORT = 5000
ENVIRONMENT = production
